#facebox
  position: absolute
  top: 0
  left: 0
  z-index: 100
  .popup
    position: relative
    +round
    +shadow
  .content
    display: table
    padding: $baseline
    background: #fff
  .close
    position: absolute
    top: .5em
    right: .5em
    img
      opacity: 0.25
      &:hover
        opacity: .5
  .loading
    text-align: center
  .image
    text-align: center
  img
    border: 0
    margin: 0

#facebox_overlay
  position: fixed
  top: 0
  left: 0
  height: 100%
  width: 100%

.facebox_hide
  z-index: -100

.facebox_overlayBG
  background-color: #000
  z-index: 99
