.footnotes
  &::before
    content: "* * *"
    text-align: center
    display: block
    letter-spacing: 1em

.footnote,
.reversefootnote
  display: inline-block
  text-decoration: none
  background-color: rgba($primary-color, .1)
  border-radius: 50%
  padding: .25em
  width: 1em
  display: inline-block
  text-align: center
  font-size: .875em
  font-weight: bold

.reversefootnote
  line-height: 1
  font-size: .75em

[id^="fnref"]
  line-height: 1
  margin: 0 .25em
