.FullPost

  &-header
    text-align: center
    border-bottom: 1px solid $lighter-gray

  &-title
    margin-bottom: 0

  &-subtitle
    margin-top: 0

  &-date
    color: rgba(0, 0, 0, .5)

  &-summary
    padding-left: $baseline
    padding-right: $baseline
    font-style: italic
    color: rgba(0, 0, 0, .5)
    font-size: .875em
    line-height: $baseline
