.MainContent
  padding: $baseline
  max-width: 36em
  margin-left: auto
  margin-right: auto

  &--reader
    padding-left: $baseline * 3
    padding-right: $baseline * 3
    max-width: 30em

  &--fullWidth
    max-width: none
