.MediaElement
  overflow: hidden

  &-media
    float: left
    margin-right: 1em
    width: 25%
    max-width: 5em

  &-content
    overflow: hidden

  &--right
    .MediaElement-media
      float: right
      margin-right: 0
      margin-left: 1em
