.SiteFooter
  padding: $baseline / 2 $baseline
  background-color: $dark
  color: $slate
  text-align: center

  &-logo
    font-size: 2em
    font-weight: bold
    margin-top: 1em
    margin-bottom: 1em

  &-linkSection
    display: inline-block
    vertical-align: top
    width: 12em

  &-heading
    font-size: 1em
    margin-top: 1em
    margin-bottom: 1em

  &-linkList
    margin-top: 1em
    margin-bottom: 1em
    list-style: none

    a
      color: #fff


