.Title
  font-size: 2em
  text-align: center

  &::after
    content: ""
    display: block
    background-color: $lighter-gray
    height: .1em
    width: 3em
    margin: 1em auto 0

  &-eyebrow,
    display: block
    font-size: .5em
    color: rgba(0, 0, 0, .5)
