@font-face
  font-family: 'CharisSIL'
  src: url('/fonts/CharisSILR-webfont.eot')
  src: url('/fonts/CharisSILR-webfont.eot?#iefix') format('embedded-opentype'), url('/fonts/CharisSILR-webfont.woff') format('woff'), url('/fonts/CharisSILR-webfont.ttf') format('truetype'), url('/fonts/CharisSILR-webfont.svg#CharisSILRegular') format('svg')
  font-weight: normal
  font-style: normal

@font-face
  font-family: 'CharisSIL'
  src: url('/fonts/CharisSILI-webfont.eot')
  src: url('/fonts/CharisSILI-webfont.eot?#iefix') format('embedded-opentype'), url('/fonts/CharisSILI-webfont.woff') format('woff'), url('/fonts/CharisSILI-webfont.ttf') format('truetype'), url('/fonts/CharisSILI-webfont.svg#CharisSILItalic') format('svg')
  font-weight: normal
  font-style: italic

@font-face
  font-family: 'CharisSIL'
  src: url('/fonts/CharisSILB-webfont.eot')
  src: url('/fonts/CharisSILB-webfont.eot?#iefix') format('embedded-opentype'), url('/fonts/CharisSILB-webfont.woff') format('woff'), url('/fonts/CharisSILB-webfont.ttf') format('truetype'), url('/fonts/CharisSILB-webfont.svg#CharisSILBold') format('svg')
  font-weight: bold
  font-style: normal

@font-face
  font-family: 'CharisSIL'
  src: url('/fonts/CharisSILBI-webfont.eot')
  src: url('/fonts/CharisSILBI-webfont.eot?#iefix') format('embedded-opentype'), url('/fonts/CharisSILBI-webfont.woff') format('woff'), url('/fonts/CharisSILBI-webfont.ttf') format('truetype'), url('/fonts/CharisSILBI-webfont.svg#CharisSILBoldItalic') format('svg')
  font-weight: bold
  font-style: italic
