.u-centered
  text-align: center

.right
  float: right

.left
  float: left

.full_bleed
  margin-left: $baseline * -3
  margin-right: $baseline * -3

  figcaption
    margin-left: $baseline * 3 / .875
    margin-right: $baseline * 3 / .875
