$darker-gray:   #333
$dark-gray:     #666
$gray:          #888
$light-gray:    #ccc
$lighter-gray:  #eee

$yellow:        #b58900
$orange:        #cb4b16
$red:           #dc322f
$blue:          #268bd2
$green:         #859900
$sand:          #efece5
$dark:          #2f353e
$slate:         #93a1a1
$white:         #fff

$serif-stack:   CharisSIL, Georgia, serif
$mono-stack:    Monaco, monospace

$baseline: 1.5em
$primary-color: $blue
$highlight-color: rgba(255, 255, 0, 0.5)
$border-light: 1px solid $light-gray
